# frontend/Dockerfile.prod
# Build stage
FROM node:22-slim as builder

WORKDIR /app

COPY package.json yarn.lock ./

# Install dependencies using Yarn (prefer yarn install over yarn)
RUN yarn install --ignore-scripts --frozen-lockfile --production=false
#   --ignore-scripts:  Required to prevent running `quasar prepare` before quasar project is ready
#  --frozen-lockfile:  Ensures that the exact versions specified in yarn.lock are installed.  Crucial for consistent builds. Fails if yarn.lock is out of sync.
# --production=false: Install devDependencies, we need those for building and running quasar dev

# Install global Quasar CLI *after* installing project dependencies, using yarn
RUN yarn global add @quasar/cli
# using yarn to add the cli means it will go into /usr/local/share/.config/yarn/global/node_modules/.bin/quasar
# therefore we need to add the path to the PATH variable
ENV PATH="/usr/local/share/.config/yarn/global/node_modules/.bin:${PATH}"

# Now copy the rest of the app
COPY . .

# Run Quasar prepare only after the project files are copied
RUN quasar prepare

# Build the project ready for serving
RUN quasar build

# Production stage
FROM nginx:bookworm

COPY --from=builder /app/dist/spa /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]